{
  "$schema": "https://turborepo.com/schema.json",
  "tasks": {
    "build": {
      "outputs": [".next/**"],
      "env": [
        "IMAGEKIT_PUBLIC_KEY",
        "IMAGEKIT_PRIVATE_KEY",
        "IMAGEKIT_URL_ENDPOINT",
        "DATABASE_URL"
      ]
    },
    "dev": {
      "cache": false
    }
  }
}
